{
    "game_id": [0],
    "away_team_id": [1],
    "inn_ct": [2],
    "bat_home_id": [3],
    "outs_ct": [4],
    "balls_ct": [5],
    "strikes_ct": [6],
    "pitch_seq_tx": [7],
    "away_score_ct": [8],
    "home_score_ct": [9],
    "bat_id": [10],
    "bat_hand_cd": [11],
    "resp_bat_id": [12]
    "resp_bat_hand_cd": [13],
    "pit_id": [14],
    "pit_hand_cd": [15],
    "resp_pit_id": [16],
    "resp_pit_hand_cd": [17],
    "pos2_fld_cd": [18],
    "pos3_fld_cd": [19],
    "pos4_fld_cd": [20],
    "pos5_fld_cd": [21],
    "pos6_fld_cd": [22],
    "pos7_fld_cd": [23],
    "pos8_fld_cd": [24],
    "pos9_fld_cd": [25],
    "base1_run_id": [26],
    "base2_run_id": [27],
    "base3_run_id": [28],
    "event_tx": [29],
    "leadoff_fl": [30],
    "ph_fl": [31],
    "bat_fld_cd": [32],
    "bat_lineup_id": [33],
    "event_cd": [34],
    "bat_event_fl": [35],
    "ab_fl": [36],
    "h_cd": [37],
    "sh_fl": [38],
    "sf_fl": [39],
    "event_outs_ct": [40],
    "dp_fl": [41],
    "tp_fl": [42],
    "rbi_ct": [43],
    "wp_fl": [44],
    "pb_fl": [45],
    "fld_cd": [46],
    "battedball_cd": [47],
    "bunt_fl": [48],
    "foul_fl": [49],
    "battedball_loc_tx": [50],
    "err_ct": [51],
    "err_fld_cds": [52, 54, 56],
    "err_cds": [53, 55, 57],
    "bat_dest_id": [58],
    "run1_dest_id": [59],
    "run2_dest_id": [60],
    "run3_dest_id": [61],
    "bat_play_tx": [62],
    "run1_play_tx": [63],
    "run2_play_tx": [64],
    "run3_play_tx": [65],
    "run1_sb_fl": [66],
    "run2_sb_fl": [67],
    "run3_sb_fl": [68],
    "run1_cs_fl": [69],
    "run2_cs_fl": [70],
    "run3_cs_fl": [71],
    "run1_pk_fl": [72],
    "run2_pk_fl": [73],
    "run3_pk_fl": [74],
    "run1_resp_pit_id": [75],
    "run2_resp_pit_id": [76],
    "run3_resp_pit_id": [77],
    "game_new_fl": [78],
    "game_end_fl": [79],
    "pr_run1_fl": [80],
    "pr_run2_fl": [81],
    "pr_run3_fl": [82],
    "removed_for_pr_run1_id": [83],
    "removed_for_pr_run2_id": [84],
    "removed_for_pr_run3_id": [85],
    "removed_for_ph_bat_id": [86],
    "removed_for_ph_bat_fld_cd": [87],
    "po_fld_cds": [88, 89, 90],
    "ass_fld_cds": [91, 92, 93, 94, 95],
    "event_id": [96]
}
