{
    "home_team_id": [0],
    "bat_team_id": [1],
    "fld_team_id": [2],
    "bat_last_id": [3],
    "inn_new_fl": [4],
    "inn_end_fl": [5],
    "start_bat_score_ct": [6],
    "start_fld_score_ct": [7],
    "inn_runs_ct": [8],
    "game_pa_ct": [9],
    "inn_pa_ct": [10],
    "pa_new_fl": [11],
    "pa_trunc_fl": [12],
    "start_bases_cd": [13],
    "end_bases_cd": [14],
    "bat_start_fl": [15],
    "resp_bat_start_fl": [16],
    "bat_on_deck_id": [17],
    "bat_in_hole_id": [18],
    "pit_start_fl": [19],
    "resp_pit_start_fl": [20],
    "run1_fld_cd": [21],
    "run1_lineup_cd": [22],
    "run1_origin_event_id": [23],
    "run2_fld_cd": [24],
    "run2_lineup_cd": [25],
    "run2_origin_event_id": [26],
    "run3_fld_cd": [27],
    "run3_lineup_cd": [28],
    "run3_origin_event_id": [29],
    "run1_resp_cat_id": [30],
    "run2_resp_cat_id": [31],
    "run3_resp_cat_id": [32],
    "pa_ball_ct": [33],
    "pa_called_ball_ct": [34],
    "pa_intent_ball_ct": [35],
    "pa_pitchout_ball_ct": [36],
    "pa_hitbatter_ball_ct": [37],
    "pa_other_ball_ct": [38],
    "pa_strike_ct": [39],
    "pa_called_strike_ct": [40],
    "pa_swingmiss_strike_ct": [41],
    "pa_foul_strike_ct": [42],
    "pa_inplay_strike_ct": [43],
    "pa_other_strike_ct": [44],
    "event_runs_ct": [45],
    "fld_id": [46],
    "base2_force_fl": [47],
    "base3_force_fl": [48],
    "base4_force_fl":[49],
    "bat_safe_err_fl": [50],
    "bat_fate_id": [51],
    "run1_fate_id": [52],
    "run2_fate_id": [53],
    "run3_fate_id": [54],
    "fate_runs_ct": [55],
    "ass6_fld_cd": [56],
    "ass7_fld_cd": [57],
    "ass8_fld_cd": [58],
    "ass9_fld_cd": [59],
    "ass10_fld_cd": [60],
    "unknown_out_exc_fl": [61],
    "uncertain_play_exc_fl": [62],
    "count_tx": [63]
}
